CURRENCY = "INR"
JWT_SECRET="medicoplus"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "medicoplus123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://medicoplus:27Oct2023@cluster0.24pcbks.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "de3q5kwhd"
CLOUDINARY_API_KEY = "139933621913874"
CLOUDINARY_SECRET_KEY = "z8J7QSPVU0H-f193XUAkSJKIRpk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"