MONGODB_URI='mongodb+srv://medicoplus:27Oct2023@cluster0.24pcbks.mongodb.net'
CLOUDINARY_NAME = 'de3q5kwhd'
CLOUDINARY_API_KEY = '139933621913874'
CLOUDINARY_SECERT_KEY = 'z8J7QSPVU0H-f193XUAkSJKIRpk'

ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "medicoplus"